{
    "name": "TIPRI チップリ",
    "short_name": "チップリ",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFFFFF",
"theme_color": "#FFFFFF",
    "description": "チップで“接客”を可視化・還元する Web アプリ。スタッフごとのQRでスマートに投げ銭、管理画面で明細・集計もらくらく。",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/opg.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/opg.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/opg.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/opg.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
